- name: software | libreoffice | install package
  tags: packages,libreoffice,workstation-packages
  pacman:
    name:
      - libreoffice-fresh
    state: present
  when: libreoffice is defined and libreoffice == true
