## User Info
username: ctimm

## Task Configuration
setup_zsh: True

## Desktop:
install_kde: True

## App Preferneces

# Web Browser
brave: True
chromium: True

# Install LibreOffice fresh when true
libreoffice: True

# AUR vars
use_aur: True

aur:
  dir: aur
  packages:
    - yay
